{
  "name": "backend",
  "version": "1.0.0",
  "description": "Node.js Express backend for movie streaming and social app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "worker": "node jobs/reelProcessor.worker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@google/generative-ai": "^0.24.1",
    "archiver": "^7.0.1",
    "axios": "^1.11.0",
    "bcrypt": "^5.1.1",
    "cheerio": "^1.1.2",
    "bullmq": "^5.21.2",
    "compression": "^1.8.1",
    "connect-session-sequelize": "^7.1.7",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.0",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.5.0",
    "fluent-ffmpeg": "^2.1.3",
    "helmet": "^7.1.0",
    "ioredis": "^5.8.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.7",
    "node-cron": "^4.2.1",
    "redis": "^5.8.2",
    "sequelize": "^6.37.3",
    "uuid": "^10.0.0",
    "sharp": "^0.34.4",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
